<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
>

    <translate
        android:fromYDelta="250"
        android:toYDelta="0"
        android:duration="285"
    />

    <!--<translate-->
        <!--android:startOffset="800"-->
        <!-- -->
        <!--android:toYDelta="250"-->
        <!--android:duration="400"-->
        <!--/>-->

</set>